{
  "name": "twentyfive-range",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "twentyfive-input": "^0.0.8"
  },
  "sideEffects": false
}
