{
  "name": "twentyfive-nav",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "tslib": "^2.3.0",
    "twentyfive-menu-item": "^0.1.1",
    "@popperjs/core": "^2.11.8"
  },
  "sideEffects": false
}
